#root {
  width: 100vw;
  /*position: relative;*/
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  /*max-width: 1960px;*/
  margin: 0 auto;
  /*padding: 2rem;*/

  text-align: center;
}

.photo {
  height: 8em;
  border-radius: 50%;
  transition: filter 500ms;
}
.photo:hover {
  filter: drop-shadow(0 0 2em #4ed241);
}

.small-logo {
  height: 2em;
  padding: 1.5em;
  margin: 1em;
}
.small-logo:hover {
  filter: drop-shadow(0 0 2em #4ed241);
}
.box-content {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  max-width: 1600px;
  padding-left: 1.125em;
  padding-right: 1.125em;

}

.full-width {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

.first_section {
  margin-top: 5em;
  margin-bottom: 5em;
  height: 40vw;
  display: grid;
  place-items: center;
}

.about_me {
  background-color: white;
  padding-top: 5em;
  padding-bottom: 5em;
  text-align: left;
}

.about_me p {
  color: #000;
  width: 100%;
  font-weight: 200;
  font-size: 1.3em;
  margin: 0;
}

.about_me h2 {
  color: #000;
  font-weight: 600;
  font-size: 2.3em;
  margin: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
